This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Tanner_Fiez_Project.aux
The style file: unsrtnat.bst
Database file #1: bibtex.bib
Warning--I didn't find a database entry for "mazumdar:2017aa"
Warning--can't use both volume and number fields in sutton1998reinforcement
You've used 7 entries,
            2481 wiz_defined-function locations,
            593 strings with 5458 characters,
and the built_in function-call counts, 2542 in all, are:
= -- 202
> -- 139
< -- 7
+ -- 54
- -- 40
* -- 178
:= -- 410
add.period$ -- 20
call.type$ -- 7
change.case$ -- 12
chr.to.int$ -- 7
cite$ -- 8
duplicate$ -- 135
empty$ -- 228
format.name$ -- 55
if$ -- 538
int.to.chr$ -- 1
int.to.str$ -- 8
missing$ -- 8
newline$ -- 42
num.names$ -- 21
pop$ -- 65
preamble$ -- 1
purify$ -- 7
quote$ -- 0
skip$ -- 94
stack$ -- 0
substring$ -- 71
swap$ -- 25
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 43
warning$ -- 1
while$ -- 19
width$ -- 0
write$ -- 94
(There were 2 warnings)
