This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Tanner_Fiez_Project.aux
The style file: unsrtnat.bst
Database file #1: bibtex.bib
Warning--can't use both volume and number fields in sutton1998reinforcement
You've used 9 entries,
            2481 wiz_defined-function locations,
            605 strings with 5747 characters,
and the built_in function-call counts, 3196 in all, are:
= -- 262
> -- 161
< -- 9
+ -- 64
- -- 46
* -- 221
:= -- 513
add.period$ -- 26
call.type$ -- 9
change.case$ -- 16
chr.to.int$ -- 9
cite$ -- 10
duplicate$ -- 172
empty$ -- 294
format.name$ -- 65
if$ -- 678
int.to.chr$ -- 1
int.to.str$ -- 10
missing$ -- 10
newline$ -- 52
num.names$ -- 27
pop$ -- 79
preamble$ -- 1
purify$ -- 9
quote$ -- 0
skip$ -- 118
stack$ -- 0
substring$ -- 100
swap$ -- 29
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 57
warning$ -- 1
while$ -- 25
width$ -- 0
write$ -- 120
(There was 1 warning)
