\begin{thebibliography}{6}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Mazumdar et~al.(2017)Mazumdar, Ratliff, Fiez, and
  Sastry]{mazumdar:2017aa}
Eric Mazumdar, Lillian~J. Ratliff, Tanner Fiez, and S.~Shankar Sastry.
\newblock Gradient--based inverse risk-sensitive reinforcement learning with
  applications.
\newblock In \emph{Proceedings of the 56th IEEE Conference on Decision and
  Control}, 2017.

\bibitem[Ratliff and Mazumdar(2017)]{ratliff:2017aa}
Lillian~J. Ratliff and Eric Mazumdar.
\newblock Risk-sensitive inverse reinforcement learning via gradient methods.
\newblock \emph{arXiv:1703.09842}, 2017.

\bibitem[Robbins and Monro(1951)]{robbins1951stochastic}
Herbert Robbins and Sutton Monro.
\newblock A stochastic approximation method.
\newblock \emph{The annals of mathematical statistics}, pages 400--407, 1951.

\bibitem[Shen et~al.(2013)Shen, Tobia, Sommer, and
  Obermayer]{DBLP:journals/corr/ShenTSO13}
Yun Shen, Michael~J. Tobia, Tobias Sommer, and Klaus Obermayer.
\newblock Risk-sensitive reinforcement learning.
\newblock \emph{CoRR}, abs/1311.2097, 2013.

\bibitem[Sutton and Barto(1998)]{sutton1998reinforcement}
Richard~S Sutton and Andrew~G Barto.
\newblock \emph{Reinforcement learning: An introduction}, volume~1.
\newblock MIT press Cambridge, 1998.

\bibitem[Tversky and Kahneman(1992)]{tversky1992advances}
Amos Tversky and Daniel Kahneman.
\newblock Advances in prospect theory: Cumulative representation of
  uncertainty.
\newblock \emph{Journal of Risk and uncertainty}, 5\penalty0 (4):\penalty0
  297--323, 1992.

\end{thebibliography}
