\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{DBLP:journals/corr/BrockmanCPSSTZ16}
\citation{DBLP:journals/corr/ShenTSO13}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{donovan2014new}
\citation{sutton1998reinforcement}
\@writefile{toc}{\contentsline {section}{\numberline {2}Markov Decision Process}{2}{section.2}}
\newlabel{sec:mdp}{{2}{2}{Markov Decision Process}{section.2}{}}
\newlabel{eq:dynamics}{{2}{2}{Markov Decision Process}{equation.2.2}{}}
\citation{bellman2013dynamic}
\@writefile{toc}{\contentsline {section}{\numberline {3}Model Based Reinforcement Learning}{3}{section.3}}
\newlabel{sec:model_based}{{3}{3}{Model Based Reinforcement Learning}{section.3}{}}
\newlabel{eq:inter_v}{{8}{3}{Model Based Reinforcement Learning}{equation.3.8}{}}
\newlabel{eq:inter_q}{{9}{3}{Model Based Reinforcement Learning}{equation.3.9}{}}
\newlabel{eq:evaluation}{{12}{3}{Model Based Reinforcement Learning}{equation.3.12}{}}
\newlabel{eq:v_opt}{{13}{3}{Model Based Reinforcement Learning}{equation.3.13}{}}
\newlabel{eq:q_opt}{{14}{3}{Model Based Reinforcement Learning}{equation.3.14}{}}
\newlabel{eq:improvement}{{15}{4}{Model Based Reinforcement Learning}{equation.3.15}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:value_iteration_simple}{{1a}{4}{Subfigure 1a}{subfigure.1.1}{}}
\newlabel{sub@fig:value_iteration_simple}{{(a)}{a}{Subfigure 1a\relax }{subfigure.1.1}{}}
\newlabel{fig:q_value_iteration_simple}{{1b}{4}{Subfigure 1b}{subfigure.1.2}{}}
\newlabel{sub@fig:q_value_iteration_simple}{{(b)}{b}{Subfigure 1b\relax }{subfigure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Model based algorithms in grid-world.\relax }}{4}{figure.caption.2}}
\newlabel{fig:model}{{1}{4}{Model based algorithms in grid-world.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Model Free Reinforcement Learning}{5}{section.4}}
\newlabel{sec:model_free}{{4}{5}{Model Free Reinforcement Learning}{section.4}{}}
\newlabel{eq:td_v}{{16}{5}{Model Free Reinforcement Learning}{equation.4.16}{}}
\newlabel{eq:td_q}{{17}{5}{Model Free Reinforcement Learning}{equation.4.17}{}}
\citation{robbins1951stochastic}
\@writefile{toc}{\contentsline {section}{\numberline {5}New York Taxi Dataset}{6}{section.5}}
\newlabel{sec:taxi}{{5}{6}{New York Taxi Dataset}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Data Description}{6}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}MDP Formulation for Taxi Drivers}{6}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Data Preprocessing}{6}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Taxi MDP Model Description}{7}{subsection.5.4}}
\newlabel{mdp}{{5.4}{7}{Taxi MDP Model Description}{subsection.5.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}State Space}{7}{subsubsection.5.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}Action Space}{7}{subsubsection.5.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3}Transition Kernel}{7}{subsubsection.5.4.3}}
\bibstyle{unsrtnat}
\bibdata{bibtex}
\bibcite{DBLP:journals/corr/BrockmanCPSSTZ16}{{1}{2016}{{Brockman et~al.}}{{Brockman, Cheung, Pettersson, Schneider, Schulman, Tang, and Zaremba}}}
\bibcite{DBLP:journals/corr/ShenTSO13}{{2}{2013}{{Shen et~al.}}{{Shen, Tobia, Sommer, and Obermayer}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.4}Reward Function}{8}{subsubsection.5.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.5}Initial State}{8}{subsubsection.5.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Future Work}{8}{section.6}}
\bibcite{donovan2014new}{{3}{2014}{{Donovan and Work}}{{}}}
\bibcite{sutton1998reinforcement}{{4}{1998}{{Sutton and Barto}}{{}}}
\bibcite{bellman2013dynamic}{{5}{2013}{{Bellman}}{{}}}
\bibcite{robbins1951stochastic}{{6}{1951}{{Robbins and Monro}}{{}}}
\bibcite{tversky1992advances}{{7}{1992}{{Tversky and Kahneman}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Risk-Sensitive Decision Making Example}{10}{section.1}}
\newlabel{example}{{A}{10}{Risk-Sensitive Decision Making Example}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Bellman Optimality Conditions Derivation}{10}{section.2}}
\newlabel{bellman}{{B}{10}{Bellman Optimality Conditions Derivation}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Model Based RL Algorithms}{10}{section.3}}
\newlabel{sec:model_appendix}{{C}{10}{Model Based RL Algorithms}{section.3}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Value Iteration\relax }}{10}{algorithm.1}}
\newlabel{euclid}{{1}{10}{Value Iteration\relax }{algorithm.1}{}}
\citation{robbins1951stochastic}
\citation{tversky1992advances}
\citation{mazumdar:2017aa}
\@writefile{toc}{\contentsline {section}{\numberline {D}Model Based RL Experiments}{11}{section.4}}
\newlabel{sec:model_exp_appendix}{{D}{11}{Model Based RL Experiments}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {E}Model Free RL Algorithms}{11}{section.5}}
\newlabel{sec:model_free_appendix}{{E}{11}{Model Free RL Algorithms}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {F}Model Free RL Experiments}{11}{section.6}}
\newlabel{sec:model_free_exp_appendix}{{F}{11}{Model Free RL Experiments}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F.1}Risk-Sensitive Q-Learning Description}{11}{subsection.6.1}}
\newlabel{alg_desc}{{F.1}{11}{Risk-Sensitive Q-Learning Description}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F.2}Value Functions}{11}{subsection.6.2}}
\newlabel{value}{{F.2}{11}{Value Functions}{subsection.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F.3}Further Simulation Results}{12}{subsection.6.3}}
\newlabel{sim}{{F.3}{12}{Further Simulation Results}{subsection.6.3}{}}
\newlabel{fig:sim3}{{2a}{12}{Subfigure 2a}{subfigure.2.1}{}}
\newlabel{sub@fig:sim3}{{(a)}{a}{Subfigure 2a\relax }{subfigure.2.1}{}}
\newlabel{fig:sim4}{{2b}{12}{Subfigure 2b}{subfigure.2.2}{}}
\newlabel{sub@fig:sim4}{{(b)}{b}{Subfigure 2b\relax }{subfigure.2.2}{}}
\newlabel{fig:sim5}{{2c}{12}{Subfigure 2c}{subfigure.2.3}{}}
\newlabel{sub@fig:sim5}{{(c)}{c}{Subfigure 2c\relax }{subfigure.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Detailed Simulation Results.\relax }}{12}{figure.caption.4}}
\newlabel{fig:sim_more}{{2}{12}{Detailed Simulation Results.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F.4}Further Figures}{12}{subsection.6.4}}
\@writefile{toc}{\contentsline {section}{\numberline {G}Algorithms}{12}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {G.1}Model-Based}{12}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {G.2}Model-Free}{12}{subsection.7.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {G.2.1}Risk-Sensitive Reinforcement Learning}{12}{subsubsection.7.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {G.2.2}Value Functions}{12}{subsubsection.7.2.2}}
