\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{DBLP:journals/corr/ShenTSO13}
\citation{mazumdar:2017aa}
\citation{ratliff:2017aa}
\citation{sutton1998reinforcement}
\citation{DBLP:journals/corr/ShenTSO13}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Markov Decision Processes}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Risk-Sensitive Reinforcement Learning}{1}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Algorithm}{2}{subsection.3.1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Risk-Sensitive Q-Learning\relax }}{2}{algorithm.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{risk}{{1}{2}{Risk-Sensitive Q-Learning\relax }{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Simulations}{2}{subsection.3.2}}
\newlabel{fig:sim1}{{2a}{2}{Subfigure 2a}{subfigure.2.1}{}}
\newlabel{sub@fig:sim1}{{(a)}{a}{Subfigure 2a\relax }{subfigure.2.1}{}}
\newlabel{fig:sim2}{{2b}{2}{Subfigure 2b}{subfigure.2.2}{}}
\newlabel{sub@fig:sim2}{{(b)}{b}{Subfigure 2b\relax }{subfigure.2.2}{}}
\newlabel{fig:sim1}{{2c}{2}{Subfigure 2c}{subfigure.2.3}{}}
\newlabel{sub@fig:sim1}{{(c)}{c}{Subfigure 2c\relax }{subfigure.2.3}{}}
\newlabel{fig:sim2}{{2d}{2}{Subfigure 2d}{subfigure.2.4}{}}
\newlabel{sub@fig:sim2}{{(d)}{d}{Subfigure 2d\relax }{subfigure.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Risk Sensitive Q-learning results.\relax }}{2}{figure.caption.3}}
\newlabel{fig:sim}{{2}{2}{Risk Sensitive Q-learning results.\relax }{figure.caption.3}{}}
\newlabel{fig:sim1}{{1a}{3}{Subfigure 1a}{subfigure.1.1}{}}
\newlabel{sub@fig:sim1}{{(a)}{a}{Subfigure 1a\relax }{subfigure.1.1}{}}
\newlabel{fig:sim2}{{1b}{3}{Subfigure 1b}{subfigure.1.2}{}}
\newlabel{sub@fig:sim2}{{(b)}{b}{Subfigure 1b\relax }{subfigure.1.2}{}}
\newlabel{fig:sim1}{{1c}{3}{Subfigure 1c}{subfigure.1.3}{}}
\newlabel{sub@fig:sim1}{{(c)}{c}{Subfigure 1c\relax }{subfigure.1.3}{}}
\newlabel{fig:sim2}{{1d}{3}{Subfigure 1d}{subfigure.1.4}{}}
\newlabel{sub@fig:sim2}{{(d)}{d}{Subfigure 1d\relax }{subfigure.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Risk Sensitive Q-learning results.\relax }}{3}{figure.caption.2}}
\newlabel{fig:sim}{{1}{3}{Risk Sensitive Q-learning results.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}New York Taxi Dataset}{3}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Data Description}{3}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}MDP Formulation for Taxi Drivers}{3}{subsection.4.2}}
\bibstyle{plainnat}
\bibdata{bibtex}
\bibcite{mazumdar:2017aa}{{1}{2017}{{Mazumdar et~al.}}{{Mazumdar, Ratliff, Fiez, and Sastry}}}
\bibcite{ratliff:2017aa}{{2}{2017}{{Ratliff and Mazumdar}}{{}}}
\bibcite{robbins1951stochastic}{{3}{1951}{{Robbins and Monro}}{{}}}
\bibcite{DBLP:journals/corr/ShenTSO13}{{4}{2013}{{Shen et~al.}}{{Shen, Tobia, Sommer, and Obermayer}}}
\bibcite{sutton1998reinforcement}{{5}{1998}{{Sutton and Barto}}{{}}}
\bibcite{tversky1992advances}{{6}{1992}{{Tversky and Kahneman}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Data Preprocessing}{4}{subsection.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Future Work}{4}{section.5}}
\citation{robbins19