\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{DBLP:journals/corr/ShenTSO13}
\citation{mazumdar:2017aa}
\citation{ratliff:2017aa}
\citation{sutton1998reinforcement}
\citation{DBLP:journals/corr/ShenTSO13}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Risk-Sensitive Reinforcement Learning}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Algorithm}{2}{subsection.2.1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Risk-Sensitive Q-Learning\relax }}{2}{algorithm.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{risk}{{1}{2}{Risk-Sensitive Q-Learning\relax }{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Simulations}{2}{subsection.2.2}}
\newlabel{fig:sim1}{{2a}{2}{Subfigure 2a}{subfigure.2.1}{}}
\newlabel{sub@fig:sim1}{{(a)}{a}{Subfigure 2a\relax }{subfigure.2.1}{}}
\newlabel{fig:sim2}{{2b}{2}{Subfigure 2b}{subfigure.2.2}{}}
\newlabel{sub@fig:sim2}{{(b)}{b}{Subfigure 2b\relax }{subfigure.2.2}{}}
\newlabel{fig:sim1}{{2c}{2}{Subfigure 2c}{subfigure.2.3}{}}
\newlabel{sub@fig:sim1}{{(c)}{c}{Subfigure 2c\relax }{subfigure.2.3}{}}
\newlabel{fig:sim2}{{2d}{2}{Subfigure 2d}{subfigure.2.4}{}}
\newlabel{sub@fig:sim2}{{(d)}{d}{Subfigure 2d\relax }{subfigure.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Risk Sensitive Q-learning results.\relax }}{2}{figure.caption.3}}
\newlabel{fig:sim}{{2}{2}{Risk Sensitive Q-learning results.\relax }{figure.caption.3}{}}
\newlabel{fig:sim1}{{1a}{3}{Subfigure 1a}{subfigure.1.1}{}}
\newlabel{sub@fig:sim1}{{(a)}{a}{Subfigure 1a\relax }{subfigure.1.1}{}}
\newlabel{fig:sim2}{{1b}{3}{Subfigure 1b}{subfigure.1.2}{}}
\newlabel{sub@fig:sim2}{{(b)}{b}{Subfigure 1b\relax }{subfigure.1.2}{}}
\newlabel{fig:sim1}{{1c}{3}{Subfigure 1c}{subfigure.1.3}{}}
\newlabel{sub@fig:sim1}{{(c)}{c}{Subfigure 1c\relax }{subfigure.1.3}{}}
\newlabel{fig:sim2}{{1d}{3}{Subfigure 1d}{subfigure.1.4}{}}
\newlabel{sub@fig:sim2}{{(d)}{d}{Subfigure 1d\relax }{subfigure.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Risk Sensitive Q-learning results.\relax }}{3}{figure.caption.2}}
\newlabel{fig:sim}{{1}{3}{Risk Sensitive Q-learning results.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}New York Taxi Dataset}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data Description}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}MDP Formulation for Taxi Drivers}{3}{subsection.3.2}}
\bibstyle{plainnat}
\bibdata{bibtex}
\bibcite{mazumdar:2017aa}{{1}{2017}{{Mazumdar et~al.}}{{Mazumdar, Ratliff, Fiez, and Sastry}}}
\bibcite{ratliff:2017aa}{{2}{2017}{{Ratliff and Mazumdar}}{{}}}
\bibcite{robbins1951stochastic}{{3}{1951}{{Robbins and Monro}}{{}}}
\bibcite{DBLP:journals/corr/ShenTSO13}{{4}{2013}{{Shen et~al.}}{{Shen, Tobia, Sommer, and Obermayer}}}
\bibcite{sutton1998reinforcement}{{5}{1998}{{Sutton and Barto}}{{}}}
\bibcite{tversky1992advances}{{6}{1992}{{Tversky and Kahneman}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Data Preprocessing}{4}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Future Work}{4}{section.4}}
\citation{robbins1951stochastic}
\citation{tversky1992advances}
\citation{mazumdar:2017aa}
\@writefile{toc}{\contentsline {section}{\numberline {5}Appendix}{5}{section.5}}
\newlabel{appendix}{{5}{5}{Appendix}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Risk-Sensitive Decision Making Example}{5}{subsection.5.1}}
\newlabel{example}{{5.1}{5}{Risk-Sensitive Decision Making Example}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Risk-Sensitive Q-Learning Description}{5}{subsection.5.2}}
\newlabel{alg_desc}{{5.2}{5}{Risk-Sensitive Q-Learning Description}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Value Functions}{5}{subsection.5.3}}
\newlabel{value}{{5.3}{5}{Value Functions}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Further Simulation Results}{6}{subsection.5.4}}
\newlabel{sim}{{5.4}{6}{Further Simulation Results}{subsection.5.4}{}}
\newlabel{fig:sim3}{{3a}{6}{Subfigure 3a}{subfigure.3.1}{}}
\newlabel{sub@fig:sim3}{{(a)}{a}{Subfigure 3a\relax }{subfigure.3.1}{}}
\newlabel{fig:sim4}{{3b}{6}{Subfigure 3b}{subfigure.3.2}{}}
\newlabel{sub@fig:sim4}{{(b)}{b}{Subfigure 3b\relax }{subfigure.3.2}{}}
\newlabel{fig:sim5}{{3c}{6}{Subfigure 3c}{subfigure.3.3}{}}
\newlabel{sub@fig:sim5}{{(c)}{c}{Subfigure 3c\relax }{subfigure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Detailed Simulation Results.\relax }}{6}{figure.caption.5}}
\newlabel{fig:sim_more}{{3}{6}{Detailed Simulation Results.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Taxi MDP Model Description}{6}{subsection.5.5}}
\newlabel{mdp}{{5.5}{6}{Taxi MDP Model Description}{subsection.5.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1}State Space}{6}{subsubsection.5.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2}Action Space}{6}{subsubsection.5.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.3}Transition Kernel}{7}{subsubsection.5.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.4}Reward Function}{7}{subsubsection.5.5.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.5}Initial State}{7}{subsubsection.5.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Further Figures}{8}{subsection.5.6}}
\newlabel{fig:sim1}{{4a}{8}{Subfigure 4a}{subfigure.4.1}{}}
\newlabel{sub@fig:sim1}{{(a)}{a}{Subfigure 4a\relax }{subfigure.4.1}{}}
\newlabel{fig:sim2}{{4b}{8}{Subfigure 4b}{subfigure.4.2}{}}
\newlabel{sub@fig:sim2}{{(b)}{b}{Subfigure 4b\relax }{subfigure.4.2}{}}
\newlabel{fig:sim1}{{4c}{8}{Subfigure 4c}{subfigure.4.3}{}}
\newlabel{sub@fig:sim1}{{(c)}{c}{Subfigure 4c\relax }{subfigure.4.3}{}}
\newlabel{fig:sim2}{{4d}{8}{Subfigure 4d}{subfigure.4.4}{}}
\newlabel{sub@fig:sim2}{{(d)}{d}{Subfigure 4d\relax }{subfigure.4.4}{}}
\newlabel{fig:sim1}{{4e}{8}{Subfigure 4e}{subfigure.4.5}{}}
\newlabel{sub@fig:sim1}{{(e)}{e}{Subfigure 4e\relax }{subfigure.4.5}{}}
\newlabel{fig:sim2}{{4f}{8}{Subfigure 4f}{subfigure.4.6}{}}
\newlabel{sub@fig:sim2}{{(f)}{f}{Subfigure 4f\relax }{subfigure.4.6}{}}
\newlabel{fig:sim1}{{4g}{8}{Subfigure 4g}{subfigure.4.7}{}}
\newlabel{sub@fig:sim1}{{(g)}{g}{Subfigure 4g\relax }{subfigure.4.7}{}}
\newlabel{fig:sim2}{{4h}{8}{Subfigure 4h}{subfigure.4.8}{}}
\newlabel{sub@fig:sim2}{{(h)}{h}{Subfigure 4h\relax }{subfigure.4.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Risk Sensitive Q-learning results.\relax }}{8}{figure.caption.6}}
\newlabel{fig:sim}{{4}{8}{Risk Sensitive Q-learning results.\relax }{figure.caption.6}{}}
\newlabel{fig:sim1}{{5a}{9}{Subfigure 5a}{subfigure.5.1}{}}
\newlabel{sub@fig:sim1}{{(a)}{a}{Subfigure 5a\relax }{subfigure.5.1}{}}
\newlabel{fig:sim2}{{5b}{9}{Subfigure 5b}{subfigure.5.2}{}}
\newlabel{sub@fig:sim2}{{(b)}{b}{Subfigure 5b\relax }{subfigure.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Risk Sensitive Q-learning results.\relax }}{9}{figure.caption.7}}
\newlabel{fig:sim}{{5}{9}{Risk Sensitive Q-learning results.\relax }{figure.caption.7}{}}
