\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{DBLP:journals/corr/ShenTSO13}
\citation{mazumdar:2017aa}
\citation{ratliff:2017aa}
\citation{sutton1998reinforcement}
\citation{DBLP:journals/corr/ShenTSO13}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Risk-Sensitive Reinforcement Learning}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Algorithm}{2}{subsection.2.1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Risk-Sensitive Q-Learning\relax }}{2}{algorithm.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{risk}{{1}{2}{Risk-Sensitive Q-Learning\relax }{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Simulations}{2}{subsection.2.2}}
\newlabel{fig:sim1}{{1a}{2}{Subfigure 1a}{subfigure.1.1}{}}
\newlabel{sub@fig:sim1}{{(a)}{a}{Subfigure 1a\relax }{subfigure.1.1}{}}
\newlabel{fig:sim2}{{1b}{2}{Subfigure 1b}{subfigure.1.2}{}}
\newlabel{sub@fig:sim2}{{(b)}{b}{Subfigure 1b\relax }{subfigure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Risk Sensitive Q-learning results.\relax }}{2}{figure.caption.2}}
\newlabel{fig:sim}{{1}{2}{Risk Sensitive Q-learning results.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}New York Taxi Dataset}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data Description}{2}{subsection.3.1}}
\bibstyle{plainnat}
\bibdata{bibtex}
\bibcite{mazumdar:2017aa}{{1}{2017}{{Mazumdar et~al.}}{{Mazumdar, Ratliff, Fiez, and Sastry}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}MDP Formulation for Taxi Drivers}{3}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Data Preprocessing}{3}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Future Work}{3}{section.4}}
\bibcite{ratliff:2017aa}{{2}{2017}{{Ratliff and Mazumdar}}{{}}}
\bibcite{robbins1951stochastic}{{3}{1951}{{Robbins and Monro}}{{}}}
\bibcite{DBLP:journals/corr/ShenTSO13}{{4}{2013}{{Shen et~al.}}{{Shen, Tobia, Sommer, and Obermayer}}}
\bibcite{sutton1998reinforcement}{{5}{1998}{{Sutton and Barto}}{{}}}
\bibcite{tversky1992advances}{{6}{1992}{{Tversky and Kahneman}}{{}}}
\citation{robbins1951stochastic}
\citation{tversky1992advances}
\citation{mazumdar:2017aa}
\@writefile{toc}{\contentsline {section}{\numberline {5}Appendix}{4}{section.5}}
\newlabel{appendix}{{5}{4}{Appendix}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Risk-Sensitive Decision Making Example}{4}{subsection.5.1}}
\newlabel{example}{{5.1}{4}{Risk-Sensitive Decision Making Example}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Risk-Sensitive Q-Learning Description}{4}{subsection.5.2}}
\newlabel{alg_desc}{{5.2}{4}{Risk-Sensitive Q-Learning Description}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Value Functions}{5}{subsection.5.3}}
\newlabel{value}{{5.3}{5}{Value Functions}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Further Simulation Results}{5}{subsection.5.4}}
\newlabel{sim}{{5.4}{5}{Further Simulation Results}{subsection.5.4}{}}
\newlabel{fig:sim3}{{2a}{5}{Subfigure 2a}{subfigure.2.1}{}}
\newlabel{sub@fig:sim3}{{(a)}{a}{Subfigure 2a\relax }{subfigure.2.1}{}}
\newlabel{fig:sim4}{{2b}{5}{Subfigure 2b}{subfigure.2.2}{}}
\newlabel{sub@fig:sim4}{{(b)}{b}{Subfigure 2b\relax }{subfigure.2.2}{}}
\newlabel{fig:sim5}{{2c}{5}{Subfigure 2c}{subfigure.2.3}{}}
\newlabel{sub@fig:sim5}{{(c)}{c}{Subfigure 2c\relax }{subfigure.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Detailed Simulation Results.\relax }}{5}{figure.caption.4}}
\newlabel{fig:sim_more}{{2}{5}{Detailed Simulation Results.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Taxi MDP Model Description}{5}{subsection.5.5}}
\newlabel{mdp}{{5.5}{5}{Taxi MDP Model Description}{subsection.5.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1}State Space}{5}{subsubsection.5.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2}Action Space}{6}{subsubsection.5.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.3}Transition Kernel}{6}{subsubsection.5.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.4}Reward Function}{6}{subsubsection.5.5.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.5}Initial State}{7}{subsubsection.5.5.5}}
