\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{DBLP:journals/corr/BrockmanCPSSTZ16}
\citation{DBLP:journals/corr/ShenTSO13}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{donovan2014new}
\citation{sutton1998reinforcement}
\@writefile{toc}{\contentsline {section}{\numberline {2}Markov Decision Process}{2}{section.2}}
\newlabel{sec:mdp}{{2}{2}{Markov Decision Process}{section.2}{}}
\newlabel{eq:dynamics}{{2}{2}{Markov Decision Process}{equation.2.2}{}}
\citation{bellman2013dynamic}
\@writefile{toc}{\contentsline {section}{\numberline {3}Model Based Reinforcement Learning}{3}{section.3}}
\newlabel{sec:model_based}{{3}{3}{Model Based Reinforcement Learning}{section.3}{}}
\newlabel{eq:evaluation}{{10}{3}{Model Based Reinforcement Learning}{equation.3.10}{}}
\newlabel{eq:v_opt}{{11}{3}{Model Based Reinforcement Learning}{equation.3.11}{}}
\newlabel{eq:q_opt}{{12}{3}{Model Based Reinforcement Learning}{equation.3.12}{}}
\newlabel{eq:improvement}{{13}{3}{Model Based Reinforcement Learning}{equation.3.13}{}}
\citation{sutton1998reinforcement}
\citation{DBLP:journals/corr/ShenTSO13}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:value_iteration_simple}{{1a}{4}{Subfigure 1a}{subfigure.1.1}{}}
\newlabel{sub@fig:value_iteration_simple}{{(a)}{a}{Subfigure 1a\relax }{subfigure.1.1}{}}
\newlabel{fig:q_value_iteration_simple}{{1b}{4}{Subfigure 1b}{subfigure.1.2}{}}
\newlabel{sub@fig:q_value_iteration_simple}{{(b)}{b}{Subfigure 1b\relax }{subfigure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Model Based Algorithms in Grid World\relax }}{4}{figure.caption.2}}
\newlabel{fig:model}{{1}{4}{Model Based Algorithms in Grid World\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Model Free Reinforcement Learning}{4}{section.4}}
\newlabel{sec:model_free}{{4}{4}{Model Free Reinforcement Learning}{section.4}{}}
\newlabel{fig:sim1}{{2a}{5}{Subfigure 2a}{subfigure.2.1}{}}
\newlabel{sub@fig:sim1}{{(a)}{a}{Subfigure 2a\relax }{subfigure.2.1}{}}
\newlabel{fig:sim2}{{2b}{5}{Subfigure 2b}{subfigure.2.2}{}}
\newlabel{sub@fig:sim2}{{(b)}{b}{Subfigure 2b\relax }{subfigure.2.2}{}}
\newlabel{fig:sim1}{{2c}{5}{Subfigure 2c}{subfigure.2.3}{}}
\newlabel{sub@fig:sim1}{{(c)}{c}{Subfigure 2c\relax }{subfigure.2.3}{}}
\newlabel{fig:sim2}{{2d}{5}{Subfigure 2d}{subfigure.2.4}{}}
\newlabel{sub@fig:sim2}{{(d)}{d}{Subfigure 2d\relax }{subfigure.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Prospect Value Function.\relax }}{5}{figure.caption.3}}
\newlabel{fig:sim}{{2}{5}{Prospect Value Function.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Risk-Sensitive Reinforcement Learning}{5}{section.5}}
\newlabel{sec:risk}{{5}{5}{Risk-Sensitive Reinforcement Learning}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Algorithm}{5}{subsection.5.1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Risk-Sensitive Q-Learning\relax }}{5}{algorithm.1}}
\newlabel{risk}{{1}{5}{Risk-Sensitive Q-Learning\relax }{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Simulations}{5}{subsection.5.2}}
\newlabel{fig:sim1}{{3a}{6}{Subfigure 3a}{subfigure.3.1}{}}
\newlabel{sub@fig:sim1}{{(a)}{a}{Subfigure 3a\relax }{subfigure.3.1}{}}
\newlabel{fig:sim2}{{3b}{6}{Subfigure 3b}{subfigure.3.2}{}}
\newlabel{sub@fig:sim2}{{(b)}{b}{Subfigure 3b\relax }{subfigure.3.2}{}}
\newlabel{fig:sim1}{{3c}{6}{Subfigure 3c}{subfigure.3.3}{}}
\newlabel{sub@fig:sim1}{{(c)}{c}{Subfigure 3c\relax }{subfigure.3.3}{}}
\newlabel{fig:sim2}{{3d}{6}{Subfigure 3d}{subfigure.3.4}{}}
\newlabel{sub@fig:sim2}{{(d)}{d}{Subfigure 3d\relax }{subfigure.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Risk Sensitive Q-learning results.\relax }}{6}{figure.caption.4}}
\newlabel{fig:sim}{{3}{6}{Risk Sensitive Q-learning results.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}New York Taxi Dataset}{6}{section.6}}
\newlabel{sec:taxi}{{6}{6}{New York Taxi Dataset}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Data Description}{6}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}MDP Formulation for Taxi Drivers}{6}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Data Preprocessing}{7}{subsection.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Taxi MDP Model Description}{7}{subsection.6.4}}
\newlabel{mdp}{{6.4}{7}{Taxi MDP Model Description}{subsection.6.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1}State Space}{7}{subsubsection.6.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2}Action Space}{7}{subsubsection.6.4.2}}
\bibstyle{unsrtnat}
\bibdata{bibtex}
\bibcite{DBLP:journals/corr/BrockmanCPSSTZ16}{{1}{2016}{{Brockman et~al.}}{{Brockman, Cheung, Pettersson, Schneider, Schulman, Tang, and Zaremba}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.3}Transition Kernel}{8}{subsubsection.6.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.4}Reward Function}{8}{subsubsection.6.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.5}Initial State}{8}{subsubsection.6.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Future Work}{8}{section.7}}
\bibcite{DBLP:journals/corr/ShenTSO13}{{2}{2013}{{Shen et~al.}}{{Shen, Tobia, Sommer, and Obermayer}}}
\bibcite{donovan2014new}{{3}{2014}{{Donovan and Work}}{{}}}
\bibcite{sutton1998reinforcement}{{4}{1998}{{Sutton and Barto}}{{}}}
\bibcite{bellman2013dynamic}{{5}{2013}{{Bellman}}{{}}}
\bibcite{robbins1951stochastic}{{6}{1951}{{Robbins and Monro}}{{}}}
\bibcite{tversky1992advances}{{7}{1992}{{Tversky and Kahneman}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Risk-Sensitive Decision Making Example}{10}{section.1}}
\newlabel{example}{{A}{10}{Risk-Sensitive Decision Making Example}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Bellman Optimality Conditions Derivation}{10}{section.2}}
\newlabel{bellman}{{B}{10}{Bellman Optimality Conditions Derivation}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Model Based RL Algorithms}{10}{section.3}}
\newlabel{sec:model_appendix}{{C}{10}{Model Based RL Algorithms}{section.3}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Value Iteration\relax }}{10}{algorithm.2}}
\newlabel{euclid}{{2}{10}{Value Iteration\relax }{algorithm.2}{}}
\citation{robbins1951stochastic}
\citation{tversky1992advances}
\citation{mazumdar:2017aa}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1}Risk-Sensitive Q-Learning Description}{11}{subsection.3.1}}
\newlabel{alg_desc}{{C.1}{11}{Risk-Sensitive Q-Learning Description}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2}Value Functions}{11}{subsection.3.2}}
\newlabel{value}{{C.2}{11}{Value Functions}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.3}Further Simulation Results}{11}{subsection.3.3}}
\newlabel{sim}{{C.3}{11}{Further Simulation Results}{subsection.3.3}{}}
\newlabel{fig:sim3}{{4a}{12}{Subfigure 4a}{subfigure.4.1}{}}
\newlabel{sub@fig:sim3}{{(a)}{a}{Subfigure 4a\relax }{subfigure.4.1}{}}
\newlabel{fig:sim4}{{4b}{12}{Subfigure 4b}{subfigure.4.2}{}}
\newlabel{sub@fig:sim4}{{(b)}{b}{Subfigure 4b\relax }{subfigure.4.2}{}}
\newlabel{fig:sim5}{{4c}{12}{Subfigure 4c}{subfigure.4.3}{}}
\newlabel{sub@fig:sim5}{{(c)}{c}{Subfigure 4c\relax }{subfigure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Detailed Simulation Results.\relax }}{12}{figure.caption.6}}
\newlabel{fig:sim_more}{{4}{12}{Detailed Simulation Results.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.4}Further Figures}{12}{subsection.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Algorithms}{12}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.1}Model-Based}{12}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.2}Model-Free}{12}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {D.2.1}Risk-Sensitive Reinforcement Learning}{12}{subsubsection.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {D.2.2}Value Functions}{12}{subsubsection.4.2.2}}
