This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Tanner_Fiez_Project.aux
The style file: plainnat.bst
Database file #1: bibtex.bib
Warning--can't use both volume and number fields in sutton1998reinforcement
You've used 6 entries,
            2773 wiz_defined-function locations,
            628 strings with 5842 characters,
and the built_in function-call counts, 2732 in all, are:
= -- 236
> -- 162
< -- 6
+ -- 54
- -- 48
* -- 207
:= -- 421
add.period$ -- 18
call.type$ -- 6
change.case$ -- 33
chr.to.int$ -- 6
cite$ -- 13
duplicate$ -- 132
empty$ -- 220
format.name$ -- 62
if$ -- 572
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 7
newline$ -- 38
num.names$ -- 24
pop$ -- 69
preamble$ -- 1
purify$ -- 28
quote$ -- 0
skip$ -- 110
stack$ -- 0
substring$ -- 69
swap$ -- 18
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 61
warning$ -- 1
while$ -- 23
width$ -- 0
write$ -- 83
(There was 1 warning)
